[gd_scene load_steps=6 format=3 uid="uid://cmtgx7vkijep"]

[ext_resource type="PackedScene" uid="uid://b7myeccr8o0wl" path="res://enemies/enemy.tscn" id="1_upyou"]
[ext_resource type="Texture2D" uid="uid://eof5o8mqy7pk" path="res://textures/enemies/cyclops.png" id="2_kimto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4m3"]
atlas = ExtResource("2_kimto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drx1o"]
atlas = ExtResource("2_kimto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mha5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drx1o")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="Enemy" instance=ExtResource("1_upyou")]
speed = 16.0
health = 100.0
damage = 5.0
experience = 5
knockback_recovery = 10.0

[node name="CharacterSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_1mha5")

[editable path="HurtBox"]
[editable path="HitBox"]
