[gd_scene load_steps=6 format=3 uid="uid://dncf4dgj5o31g"]

[ext_resource type="PackedScene" uid="uid://b7myeccr8o0wl" path="res://enemies/enemy.tscn" id="1_rdylr"]
[ext_resource type="Texture2D" uid="uid://v6ucloex4asu" path="res://textures/enemies/juggernaut.png" id="2_mq5kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltu7m"]
atlas = ExtResource("2_mq5kq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxlxx"]
atlas = ExtResource("2_mq5kq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyn3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltu7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxlxx")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="Enemy" instance=ExtResource("1_rdylr")]
speed = 40.0
health = 300.0
damage = 8.0
experience = 100
knockback_recovery = 20.0

[node name="CharacterSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_uyn3x")

[editable path="HurtBox"]
[editable path="HitBox"]
