[gd_scene load_steps=6 format=3 uid="uid://bfrpoh06vemap"]

[ext_resource type="PackedScene" uid="uid://b7myeccr8o0wl" path="res://enemies/enemy.tscn" id="1_vwh3o"]
[ext_resource type="Texture2D" uid="uid://cw0h43pb8dfl6" path="res://textures/enemies/kolbold_strong.png" id="2_4sglk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twjqu"]
atlas = ExtResource("2_4sglk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jib4"]
atlas = ExtResource("2_4sglk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_74rpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jib4")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="Enemy" instance=ExtResource("1_vwh3o")]
speed = 28.0
health = 20.0
damage = 2.0

[node name="CharacterSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_74rpm")

[editable path="HurtBox"]
[editable path="HitBox"]
