[gd_scene load_steps=22 format=3 uid="uid://tiwkth0f8ia7"]

[ext_resource type="Texture2D" uid="uid://cxhbmigac5v66" path="res://textures/backgrounds/dirt_full_new.png" id="1_ihkmx"]
[ext_resource type="Script" path="res://world/world.gd" id="1_y0vpp"]
[ext_resource type="PackedScene" uid="uid://bly5cneivyyvt" path="res://player/player.tscn" id="2_6wnqu"]
[ext_resource type="PackedScene" uid="uid://bstglfsslv1x" path="res://enemies/kobold_weak.tscn" id="3_nsf0n"]
[ext_resource type="PackedScene" uid="uid://cqailju80xoyv" path="res://utils/enemy_spawner.tscn" id="4_l8d8r"]
[ext_resource type="Script" path="res://utils/spawn_info.gd" id="5_hgine"]
[ext_resource type="PackedScene" uid="uid://b8c8rx6pay2ob" path="res://loot/exp_gem.tscn" id="6_ej7ad"]
[ext_resource type="PackedScene" uid="uid://cfix42pq6k83e" path="res://enemies/kobold_strong.tscn" id="6_rf37l"]
[ext_resource type="PackedScene" uid="uid://dhjpytumx4hpo" path="res://enemies/cyclops.tscn" id="7_x2po0"]
[ext_resource type="PackedScene" uid="uid://cqyt45ovv2hgu" path="res://enemies/juggernaut.tscn" id="8_hyqye"]
[ext_resource type="PackedScene" uid="uid://woceb4t2rh35" path="res://enemies/super.tscn" id="9_e13hy"]
[ext_resource type="AudioStream" uid="uid://fat0v0bkok0k" path="res://audio/music/battle_theme_a.mp3" id="11_4661j"]

[sub_resource type="Resource" id="Resource_1s8gn"]
script = ExtResource("5_hgine")
time_start = 0
time_end = 30
enemy = ExtResource("3_nsf0n")
num_to_spawn = 1
spawn_delay = 0

[sub_resource type="Resource" id="Resource_dg005"]
script = ExtResource("5_hgine")
time_start = 30
time_end = 210
enemy = ExtResource("3_nsf0n")
num_to_spawn = 2
spawn_delay = 0

[sub_resource type="Resource" id="Resource_2mh07"]
script = ExtResource("5_hgine")
time_start = 60
time_end = 180
enemy = ExtResource("6_rf37l")
num_to_spawn = 1
spawn_delay = 1

[sub_resource type="Resource" id="Resource_781gw"]
script = ExtResource("5_hgine")
time_start = 180
time_end = 210
enemy = ExtResource("7_x2po0")
num_to_spawn = 1
spawn_delay = 2

[sub_resource type="Resource" id="Resource_g7oii"]
script = ExtResource("5_hgine")
time_start = 210
time_end = 240
enemy = ExtResource("6_rf37l")
num_to_spawn = 2
spawn_delay = 0

[sub_resource type="Resource" id="Resource_5i4rp"]
script = ExtResource("5_hgine")
time_start = 240
time_end = 270
enemy = ExtResource("7_x2po0")
num_to_spawn = 1
spawn_delay = 0

[sub_resource type="Resource" id="Resource_q2wxk"]
script = ExtResource("5_hgine")
time_start = 240
time_end = 240
enemy = ExtResource("8_hyqye")
num_to_spawn = 1
spawn_delay = 0

[sub_resource type="Resource" id="Resource_xr23u"]
script = ExtResource("5_hgine")
time_start = 270
time_end = 300
enemy = ExtResource("6_rf37l")
num_to_spawn = 4
spawn_delay = 0

[sub_resource type="Resource" id="Resource_tf0wx"]
script = ExtResource("5_hgine")
time_start = 300
time_end = 300
enemy = ExtResource("9_e13hy")
num_to_spawn = 1
spawn_delay = 0

[node name="World" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_y0vpp")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_ihkmx")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_6wnqu")]
position = Vector2(14, -52)

[node name="EnemySpawner" parent="." instance=ExtResource("4_l8d8r")]
spawns = Array[ExtResource("5_hgine")]([SubResource("Resource_1s8gn"), SubResource("Resource_dg005"), SubResource("Resource_2mh07"), SubResource("Resource_781gw"), SubResource("Resource_g7oii"), SubResource("Resource_5i4rp"), SubResource("Resource_q2wxk"), SubResource("Resource_xr23u"), SubResource("Resource_tf0wx")])

[node name="ExpGem" parent="." instance=ExtResource("6_ej7ad")]
position = Vector2(92, -77)

[node name="ExpGem2" parent="." instance=ExtResource("6_ej7ad")]
position = Vector2(129, -18)
experience = 5

[node name="ExpGem3" parent="." instance=ExtResource("6_ej7ad")]
position = Vector2(100, 29)
experience = 500

[node name="Loot" type="Node2D" parent="."]

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_4661j")
volume_db = -15.0
autoplay = true

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
