[gd_scene load_steps=4 format=3 uid="uid://kla0y48winxh"]

[ext_resource type="Script" path="res://multiplayer/player.gd" id="1_ltdi2"]
[ext_resource type="Texture2D" uid="uid://ck80uo75t8bbu" path="res://icon.svg" id="1_tfqj1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8api4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_ltdi2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfqj1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8api4")
