[gd_scene load_steps=4 format=3 uid="uid://bws14jostqdrc"]

[ext_resource type="Script" path="res://multiplayer/world.gd" id="1_xvphx"]
[ext_resource type="PackedScene" uid="uid://kla0y48winxh" path="res://multiplayer/player.tscn" id="2_5k6g5"]
[ext_resource type="Texture2D" uid="uid://cxhbmigac5v66" path="res://textures/backgrounds/dirt_full_new.png" id="2_j7boq"]

[node name="World" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_xvphx")
player_scene = ExtResource("2_5k6g5")

[node name="Background" type="Sprite2D" parent="."]
process_mode = 3
texture_repeat = 2
texture = ExtResource("2_j7boq")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="BtnHost" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="BtnJoin" type="Button" parent="."]
offset_left = 46.0
offset_top = -1.0
offset_right = 78.0
offset_bottom = 24.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://multiplayer/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="BtnHost" to="." method="_on_btn_host_pressed"]
[connection signal="pressed" from="BtnJoin" to="." method="_on_btn_join_pressed"]
