[gd_scene load_steps=10 format=3 uid="uid://bly5cneivyyvt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8svq5"]
[ext_resource type="Texture2D" uid="uid://birmuhjh7taoi" path="res://textures/player/player_sprite.png" id="1_k78b8"]
[ext_resource type="PackedScene" uid="uid://ddr7gbitfrvil" path="res://utils/hurt_box.tscn" id="3_bw0fj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_516ll"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ax42m"]
atlas = ExtResource("1_k78b8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfei"]
atlas = ExtResource("1_k78b8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_61jp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfei")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwauk"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m7cp1"]
radius = 368.067

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_8svq5")
health = 10.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_516ll")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_61jp5")
frame_progress = 0.0885153

[node name="HurtBox" parent="." instance=ExtResource("3_bw0fj")]
collision_layer = 2
collision_mask = 2
hurt_box_type = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_jwauk")

[node name="Attack" type="Node" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="AttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_m7cp1")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/AttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_enemy_detection_body_exited"]

[editable path="HurtBox"]
