[gd_scene load_steps=7 format=3 uid="uid://bly5cneivyyvt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8svq5"]
[ext_resource type="Texture2D" uid="uid://birmuhjh7taoi" path="res://textures/player/player_sprite.png" id="1_k78b8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_516ll"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ax42m"]
atlas = ExtResource("1_k78b8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfei"]
atlas = ExtResource("1_k78b8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_61jp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfei")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_8svq5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_516ll")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_61jp5")
frame_progress = 0.0885153
