[gd_scene load_steps=20 format=3 uid="uid://bly5cneivyyvt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8svq5"]
[ext_resource type="Texture2D" uid="uid://birmuhjh7taoi" path="res://textures/player/player_sprite.png" id="1_k78b8"]
[ext_resource type="PackedScene" uid="uid://ddr7gbitfrvil" path="res://utils/hurt_box.tscn" id="3_bw0fj"]
[ext_resource type="Texture2D" uid="uid://boud6q4gs6bgp" path="res://textures/gui/exp_background.png" id="4_3lrff"]
[ext_resource type="Texture2D" uid="uid://iuknxh6y3l0g" path="res://textures/gui/exp_progress.png" id="5_822im"]
[ext_resource type="Texture2D" uid="uid://cf2g7y31wcesa" path="res://textures/gui/healthbar.png" id="7_34bfm"]
[ext_resource type="AudioStream" uid="uid://eaqadsr48761" path="res://audio/sfx/level_up.ogg" id="7_k1hqh"]
[ext_resource type="Texture2D" uid="uid://cd6sl5jujkn2m" path="res://textures/gui/health.png" id="8_dvho4"]
[ext_resource type="AudioStream" uid="uid://kloqp7dr4hlp" path="res://audio/sfx/victory.wav" id="9_efhfk"]
[ext_resource type="AudioStream" uid="uid://y8j62r5nacjd" path="res://audio/sfx/lose.ogg" id="10_j60ht"]
[ext_resource type="PackedScene" uid="uid://pjvb3gh2e3so" path="res://utils/button.tscn" id="11_dsgmf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_516ll"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ax42m"]
atlas = ExtResource("1_k78b8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfei"]
atlas = ExtResource("1_k78b8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_61jp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfei")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwauk"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m7cp1"]
radius = 368.067

[sub_resource type="CircleShape2D" id="CircleShape2D_qmef3"]
radius = 86.1452

[sub_resource type="CircleShape2D" id="CircleShape2D_u4qb1"]
radius = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_8svq5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_516ll")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_61jp5")
frame_progress = 0.0885153

[node name="HurtBox" parent="." instance=ExtResource("3_bw0fj")]
collision_layer = 2
collision_mask = 2
hurt_box_type = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_jwauk")

[node name="Attack" type="Node" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="AttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]

[node name="AttackTimer" type="Timer" parent="Attack/TornadoTimer"]

[node name="Javelins" type="Node2D" parent="Attack"]

[node name="EnemyDetection" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_m7cp1")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_qmef3")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_u4qb1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExpBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_3lrff")
texture_progress = ExtResource("5_822im")

[node name="LabelLevel" type="Label" parent="CanvasLayer/Control/ExpBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
value = 50.0
texture_under = ExtResource("7_34bfm")
texture_over = ExtResource("7_34bfm")
texture_progress = ExtResource("8_dvho4")

[node name="PanelLevelUp" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 220.0
offset_top = 360.0
offset_right = 420.0
offset_bottom = 610.0

[node name="LabelLevelUp" type="Label" parent="CanvasLayer/Control/PanelLevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="CanvasLayer/Control/PanelLevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="AudioLevelUp" type="AudioStreamPlayer" parent="CanvasLayer/Control/PanelLevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_k1hqh")
volume_db = -10.0

[node name="PanelDeath" type="Panel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 220.0
offset_top = 361.0
offset_right = 420.0
offset_bottom = 611.0

[node name="LabelResult" type="Label" parent="CanvasLayer/Control/PanelDeath"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "You Dead!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioWin" type="AudioStreamPlayer" parent="CanvasLayer/Control/PanelDeath"]
unique_name_in_owner = true
stream = ExtResource("9_efhfk")
volume_db = -10.0

[node name="AudioLose" type="AudioStreamPlayer" parent="CanvasLayer/Control/PanelDeath"]
unique_name_in_owner = true
stream = ExtResource("10_j60ht")
volume_db = -10.0

[node name="BtnMenu" parent="CanvasLayer/Control/PanelDeath" instance=ExtResource("11_dsgmf")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu"

[node name="LabelTimer" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 44.0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[node name="SecondTimer" type="Timer" parent="."]
autostart = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/AttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/AttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_enemy_detection_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_second_timer_timeout"]

[editable path="HurtBox"]
